.service, .services_container, .services_container, .serv-top,
.serv-top-grid{
    width: 100%;
    height: 100%;
}

.service{
    background: hsl(240, 5%, 7%);
    border-radius: 13px;
    padding: 30px 0;
}

.services-app{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.serv-top, .top-box{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.top-head{
    text-align: center;
}

.top-head h4{
    color: hsla(0, 0%, 80%, 0.55);
}

.top-head .top-des{
    font-size: 2.4rem;
}

.serv-top-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.top-box{
    gap: 10px;
    border: 1px solid hsla(240, 62%, 72%, 0.26);
    border-radius: 6px;
    padding: 30px;
    transition: .4s ease;
}

.top-box:hover{
    border: 1px solid hsl(240, 62%, 72%);
}

.top-box-icon i{
    font-size: 3rem;
    color:hsl(240, 62%, 72%);;
}

.act-head{
    font-size: 2rem;
}

@media screen and (max-width:786px) {
    .top-head .top-des{
        font-size: 1.1rem;
    }

    .serv-top-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .act-head{
        font-size: 1.5rem;
    }
}